<!doctype html>
<html>
  <head>
    <title>Home Music</title>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
      html {
        font-size: 21px;
        font-feature-settings: "liga";
        font-family: 'Georgia', 'Cambria', "Times New Roman", Times, serif;
        font-style: normal;
        font-weight: 400;
        line-height: 33.1833px;
        overflow-wrap: break-word;
        text-rendering: optimizelegibility;
        letter-spacing: -0.06666667px;
      }
      #container {
        width: 1000px; margin-left: auto; margin-right: auto;
      }
      p {
        margin-top: 29px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
      }
      .big {
        font-size: 2em;
      }
      .flex {
        display: flex;
      }
      .flex-no-responsive {
        display: flex;
      }
      .unit {
        flex: 1;
      }
      .center {
        text-align: center;
      }
      .button {
        cursor: pointer;
      }
      .left {
        float: left;
      }
      .queue_container {
        margin-bottom: 1em;
      }
      .right {
        float: right;
      }
      .snippet {
        min-height: 6em;
        max-height: 6em;
        overflow-y: hidden;
      }
      #topbar p {
        font-family: inherit;
        margin-top: 0;
        font-size: 0.8em;
      }
      #topbar > div {
        padding: 0 1em;
      }
      #bottom_btns {
        margin-bottom: 1em;
      }
      #yt-href {
        float: left;
        margin-right: 1em;
        line-height: 28px;  
        min-width: 5em;
      }
      #yt-flex {
        display: flex;
      }
      .submit {
        float: left;
        cursor: pointer;
        margin-right: 1em;
      }
      #loading {
        float: left;
        margin-right: 1em;
      }
      .clear {
        clear: both;
      }
      #status {
        float: left;
        width: 50%;
      }
      #topbar {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      #queue {
        float: right;
        width: 49%;
        overflow-y: auto;
        height: 6em;
      }
      @media (max-width: 1000px) {
        .flex {
          flex-direction: column;
          line-height: 2;
        }
        #yt-flex > .input-group {
          margin-bottom: 1rem;
        }
        #yt-flex {
          flex-direction: column;
        }
        #yt-href {
          margin-right: inherit;
        }
        #container {
          width: inherit;
          padding: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="topbar">
        <div id="status">
          <div id="status_json">
            <span class="icon-playpause"></span>
            <span class="song-title"></span>
            <div>
              <span class="queue-length"></span>
              <span class="elapsed"></span>
              <span class="duration"></span>
              <span class="complete-percent"></span>
              <span class="volume-percent"></span>
            </div>
            <div>
              <span class="repeat-icon"></span>
              <span class="randomise-icon"></span>
            </div>
          </div>
          <div id="status_deprecated"></div>
        </div>
        <div id="queue"></div>
        <br class="clear" />
      </div>

      <div class="big unit center">
        <div class="btn-toolbar">
          <div class="btn-group ml-auto mr-1">
            <button type="button" class="btn btn-dark do-playpause">
              <i class="button fa fa-play fa-fw"></i>
              <i class="button fa fa-pause fa-fw"></i>
            </button>
            <button typ="button" class="btn btn-dark do-next">
              <i class="button fa fa-step-forward fa-fw"></i>
            </button>
          </div>
          <div class="btn-group mx-1">
            <button type="button" class="btn btn-dark do-fbw">
              <i class="button fa fa-fast-backward fa-fw"></i>
            </button>
            <button type="button" class="btn btn-dark do-ffw">
              <i class="button fa fa-fast-forward fa-fw"></i>
            </button>
          </div>
          <div class="btn-group mr-auto ml-1">
            <button type="button" class="btn btn-dark do-volume-down">
              <i class="button fa fa-volume-down fa-fw"></i>
            </button>
            <button type="button" class="btn btn-dark do-volume-up">
              <i class="button fa fa-volume-up fa-fw"></i>
            </button>
          </div>
        </div>
      </div>
      <span class="clear"></span>

      <hr />
      <div class="queue_container">
        <div id="yt-flex">
          <div class="input-group unit">
            <div class="input-group-prepend">
              <span class="input-group-text"><i id="yt-icon" class="fa fa-youtube fa-fw fa-lg"></i></span>
            </div>
            <input class="form-control" id="yt-href" type="text" placeholder="youtube code" />
          </div>
          <div class="unit">
            <div class="flex-no-responsive">
              <button type="button" class="unit btn btn-primary submit">
                <i class="fa fa-list fa-lg"></i> Add to Queue
              </button>
              <button type="button" class="unit btn btn-secondary insert">
                <i class="fa fa-indent fa-lg"></i> Play Next
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="results"></div>
      <hr />
      <div id="bottom_btns">
        <div class="center">
          <div class="btn-group">
            <button type="button" class="btn btn-danger do-stop">
              <i class="button fa fa-stop"></i> Stop
            </button>
            <button type="button" class="btn btn-danger do-clear">
              <i class="button fa fa-trash"></i> Clear Playlist
            </button>
          </div>
        </div>
      </div>
      <hr />
      <div id="console" class="text-monospace clear"></div>
    </div>
    <script>
      const playlist_script = (endpoint) => {
        if (! $('#yt-href').prop('disabled')) {
          $('#yt-icon').attr('class', "fa fa-spinner fa-spin fa-fw fa-lg");
          $('#yt-href').prop('disabled', true);
          $('.submit').prop('disabled', true);
          $('.insert').prop('disabled', true);

          const v = "/" + endpoint + "/" + $('#yt-href').val();

          $.get(v, null, null, "html")
            .done((data) => {
              $('#console').append(data);
            })
            .fail((data) => {
              console.warn(data);
              $('#console').append("<p>A problem occurred...</p>");
            })
            .always((data) => {
              $('#yt-href').prop('disabled', false);
              $('#yt-href').val('');
              $('#yt-icon').attr('class', "fa fa-youtube fa-fw fa-lg")
              $('#loading').hide();
              $('.submit').prop('disabled', false);
              $('.insert').prop('disabled', false);
            });
        }
      };

      $('.submit').click((event) => {
        event.preventDefault();
        playlist_script("queue");
      });
      $('.insert').click((event) => {
        event.preventDefault();
        playlist_script("insert");
      });

      var latest_search = "";
      var searching = false;
      const search_xhr = (q, recurse = false) => {
        if (searching && !recurse) {
          return;
        }
        searching = true;

        $.get("/query/" + q, null, null, "html")
          .done((data) => {
            data = JSON.parse(data);
            $('.results').empty();

            data.forEach(result => {
              $('.results').append(
                "<div class='query_result_click' id='"
                + result.id
                + "'><p>"
                + result.title
                + "</p></div>"
              );
            });
          })
          .fail((data) => {
            console.warn(data);
            $('#console').append("<p>A problem occurred...</p>");
          })
          .always(() => {
            if (latest_search === q) {
              searching = false;
            } else {
              search_xhr(latest_search, true);
            }
          });
      };

      $('.results').on("click", ".query_result_click", event => {
        $('#yt-href').val(event.currentTarget.id);
      });

      $('#yt-href').keyup((event) => {
        if (event.target.value.split(" ").length > 1) {
          search_xhr(event.target.value);
        }
      });

      $('#loading').hide();

      const update_status = () => {
        $.get("/status_json", null, null, "json")
          .done((data) => {
            const htm = "<i class=\"fa fa-"
              + (data.playing && data.playing != null ? "play-circle-o" : "pause-circle-o")
              + "\"></i>";
            $('.icon-playpause').html(htm);

            $('.do-playpause').toggleClass('do-play', !data.playing || data.playing == null);
            $('.do-playpause').toggleClass('do-pause', data.playing && data.playing != null);
            if (data.playing && data.playing != null) {
              $('.fa-pause').show();
              $('.fa-play').hide();
            } else {
              $('.fa-pause').hide();
              $('.fa-play').show();
            }

            if (data.title !== null) {
              $('.song-title').html(data.title);

              document.title = "Home Music - ♫ " + data.title;
            } else {
              document.title = "Home Music";
            }

            if (data.queue_length !== null) {
              $('.queue-length').html('<i class="fa fa-list-ol"></i> ' + data.queue_length);
            }

            if (data.elapsed !== null && data.duration !== null) {
              $('.elapsed').html('<i class="fa fa-clock-o"></i> ' + data.elapsed + '/' + data.duration);
            }

            if (data.complete_pct !== null) {
              $('.complete-percent').html('<i class="fa fa-cog"></i> ' + data.complete_pct + '%');
            }

            $('.volume-percent').html('<i class="fa fa-volume-up"></i> ' + data.volume_pct + '%');

            const htm_repeat = "<i class=\"fa fa-" + (data.repeat ? "repeat" : "hourglass-end") + "\"></i>";
            $('.repeat-icon').html(htm_repeat);

            const htm_rand = "<i class=\"fa fa-" + (data.randomise ? "random" : "bars") + "\"></i>";
            $('.randomise-icon').html(htm_rand);
          }).always((data) => {
            if (window.location.hash != "#pause") {
              setTimeout(update_status, 1000);
            }
          });
      };
      setTimeout(update_status, 100);

      const update_queue = () => {
        $.get("/list", null, null, "html")
          .done((data) => {
            $('#queue').html(data);
          }).always((data) => {
            if (window.location.hash != "#pause") {
              setTimeout(update_queue, 1000);
            }
          });
      };
      setTimeout(update_queue, 100);

      const get_endpoint = (endpoint) => {
        $.get(endpoint, null, null, "html")
          .fail((data) => {
            console.warn(data);
            $('#console').append("A problem occurred...");
          });
      };

      [
        ["do-fbw",         "/seek_backwards"],
        ["do-ffw",         "/seek_forwards"],
        ["do-clear",       "/clear"],
        ["do-stop",        "/stop"],
        ["do-volume-down", "/volume_down"],
        ["do-volume-up",   "/volume_up"],
        ["do-next",        "/skip"]
      ].forEach((pair, _idx) => {
        $('.' + pair[0]).click((_e) => {
          get_endpoint(pair[1]);
        });
      });

      $('.do-playpause').click((_e) => {
        if ($('.do-playpause').first().hasClass('do-pause')) {
          get_endpoint('/pause');
        } else {
          get_endpoint('/play');
        }
      });
    </script>
  </body>
</html>
